SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=645e18e9c36ab3
SMTP_PASS=9800f0147f7f28

MYSQL_HOST=localhost
MYSQL_DB_NAME=contorsionarte
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://472198635528173:01Ddms_SJ4fHngCubp142onau44@dycudndkw